In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

# Creating Object

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101',periods = 10)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(10,8),index = dates,columns = list('ABCDEFGH'))
df #number of columns must be same

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [8]:
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20130106'),
    'C': pd.Series(1,index = list(range(10)),dtype = 'float'),
    'D': np.array([3]*10,dtype = 'int32'),
    'E': pd.Categorical(["test","train","test","train","apple","mango","circuit","cherry","history","library"]),
    'F': 'foo'
    
})

In [12]:
df2

     A          B    C  D        E    F
0  1.0 2013-01-06  1.0  3     test  foo
1  1.0 2013-01-06  1.0  3    train  foo
2  1.0 2013-01-06  1.0  3     test  foo
3  1.0 2013-01-06  1.0  3    train  foo
4  1.0 2013-01-06  1.0  3    apple  foo
5  1.0 2013-01-06  1.0  3    mango  foo
6  1.0 2013-01-06  1.0  3  circuit  foo
7  1.0 2013-01-06  1.0  3   cherry  foo
8  1.0 2013-01-06  1.0  3  history  foo
9  1.0 2013-01-06  1.0  3  library  foo

In [13]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
dtype: object

# Data Viewing

In [8]:
df.head(3) #to see the top frames

                   A         B         C         D         E         F
2013-01-01  0.176210 -1.584041  0.342696 -0.300599  2.137726  0.019028
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782

In [9]:
df.tail(3) #to see the bottom frames

                   A         B         C         D         E         F
2013-01-04 -0.977181 -1.534869 -0.795556 -0.442100 -1.437156  0.847893
2013-01-05  0.772039 -0.791519  0.248006  0.653487 -1.408559  0.867024
2013-01-06  0.194934 -0.808346 -0.021957 -1.749627 -0.333729  0.117860

In [10]:
df.index # to check the indexes

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df.columns #to view the columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [12]:
df

                   A         B         C         D         E         F
2013-01-01  0.176210 -1.584041  0.342696 -0.300599  2.137726  0.019028
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782
2013-01-04 -0.977181 -1.534869 -0.795556 -0.442100 -1.437156  0.847893
2013-01-05  0.772039 -0.791519  0.248006  0.653487 -1.408559  0.867024
2013-01-06  0.194934 -0.808346 -0.021957 -1.749627 -0.333729  0.117860

In [14]:
df.values

array([[ 0.74970632,  0.21662528,  1.82525982, -0.13264064,  0.62114159,
         0.85732137,  0.61851439, -1.00136882],
       [ 0.65394716,  0.44374954,  0.35716585,  1.40082902, -0.69182799,
         1.44864684,  0.18053846, -0.2231764 ],
       [-0.57670952, -1.6939404 ,  1.39182142, -0.56892892,  0.94478954,
         0.80965959, -1.08986208,  0.91084935],
       [-0.2835588 , -0.70759381, -1.12039113,  2.48825166,  0.89237191,
         0.08873398,  0.44872179,  1.35077647],
       [-0.79784981,  1.87268021,  1.09596882,  0.72250295,  0.08358216,
        -0.2223158 , -0.37137555,  0.33962522],
       [-1.39790601,  0.34169761, -1.8489419 , -1.21840985, -1.33001926,
         1.17679575, -0.50096592, -0.16116966],
       [-0.83940783, -0.29962926,  1.63136566,  0.37719438,  0.90394091,
         0.27886771,  0.40485576, -0.29812139],
       [-0.75620224,  2.24101722,  1.22408232,  1.15436467,  0.03112183,
        -0.60641405, -0.11780488,  1.6140595 ],
       [-1.32006088,  1.45418863,  0.34154458,  0.96120119,  0.74335738,
         0.33805566,  0.85380348, -0.20553764],
       [-0.23137226, -1.29987434,  1.01158335, -1.36831262,  0.88909399,
        -0.14236237,  0.5923334 , -0.70157782]])

In [14]:
# df.describe() # describe() shows a quick statistic summary of the data,
# often when we get a record we use this function to check the statistical data

              A         B         C         D         E         F
count  6.000000  6.000000  6.000000  6.000000  6.000000  6.000000
mean  -0.093972 -0.787371 -0.072395 -0.062633 -0.378529  0.604958
std    0.620351  0.696552  0.421587  1.083596  1.394185  0.446498
min   -0.977181 -1.584041 -0.795556 -1.749627 -1.437156  0.019028
25%   -0.471487 -1.353239 -0.239070 -0.406725 -1.394829  0.247590
50%    0.012214 -0.799933  0.040962 -0.146847 -0.843685  0.742337
75%    0.190253 -0.213822  0.211975  0.491841  0.009704  0.862241
max    0.772039  0.015807  0.342696  1.456138  2.137726  1.141161

In [16]:
df.std() #standard deviation

A    0.727440
B    1.312080
C    1.205489
D    1.216384
E    0.784374
F    0.657408
G    0.609830
H    0.870043
dtype: float64

In [17]:
df.mean() #mean/average

A   -0.479941
B    0.256892
C    0.590946
D    0.381605
E    0.308755
F    0.402699
G    0.101876
H    0.162436
dtype: float64

In [18]:
df

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [19]:
df.T #transposing

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10
A,0.749706,0.653947,-0.576710,-0.283559,-0.797850,-1.397906,-0.839408,-0.756202,-1.320061,-0.231372
B,0.216625,0.443750,-1.693940,-0.707594,1.872680,0.341698,-0.299629,2.241017,1.454189,-1.299874
C,1.825260,0.357166,1.391821,-1.120391,1.095969,-1.848942,1.631366,1.224082,0.341545,1.011583
D,-0.132641,1.400829,-0.568929,2.488252,0.722503,-1.218410,0.377194,1.154365,0.961201,-1.368313
E,0.621142,-0.691828,0.944790,0.892372,0.083582,-1.330019,0.903941,0.031122,0.743357,0.889094
F,0.857321,1.448647,0.809660,0.088734,-0.222316,1.176796,0.278868,-0.606414,0.338056,-0.142362
G,0.618514,0.180538,-1.089862,0.448722,-0.371376,-0.500966,0.404856,-0.117805,0.853803,0.592333
H,-1.001369,-0.223176,0.910849,1.350776,0.339625,-0.161170,-0.298121,1.614059,-0.205538,-0.701578

In [20]:
df.sort_index(axis=0,ascending = True)   # sorting by axis = 0 (top to down) and axis = 1 (left to right)

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [20]:
#sorting by values
df.sort_values(by = 'A',ascending = True)

                   A         B         C         D         E         F
2013-01-04 -0.977181 -1.534869 -0.795556 -0.442100 -1.437156  0.847893
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782
2013-01-01  0.176210 -1.584041  0.342696 -0.300599  2.137726  0.019028
2013-01-06  0.194934 -0.808346 -0.021957 -1.749627 -0.333729  0.117860
2013-01-05  0.772039 -0.791519  0.248006  0.653487 -1.408559  0.867024

In [21]:
df.sort_index(axis = 0,ascending = False) #in descending order

                   A         B         C         D         E         F
2013-01-06  0.194934 -0.808346 -0.021957 -1.749627 -0.333729  0.117860
2013-01-05  0.772039 -0.791519  0.248006  0.653487 -1.408559  0.867024
2013-01-04 -0.977181 -1.534869 -0.795556 -0.442100 -1.437156  0.847893
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-01  0.176210 -1.584041  0.342696 -0.300599  2.137726  0.019028

In [22]:
df.sort_values(by = 'C',ascending = False) #in descending order

                   A         B         C         D         E         F
2013-01-01  0.176210 -1.584041  0.342696 -0.300599  2.137726  0.019028
2013-01-05  0.772039 -0.791519  0.248006  0.653487 -1.408559  0.867024
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782
2013-01-06  0.194934 -0.808346 -0.021957 -1.749627 -0.333729  0.117860
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-04 -0.977181 -1.534869 -0.795556 -0.442100 -1.437156  0.847893

# data selection

In [21]:
df['A'] #Selecting a single column, which yields a Series , equivalent to df.A

2013-01-01    0.749706
2013-01-02    0.653947
2013-01-03   -0.576710
2013-01-04   -0.283559
2013-01-05   -0.797850
2013-01-06   -1.397906
2013-01-07   -0.839408
2013-01-08   -0.756202
2013-01-09   -1.320061
2013-01-10   -0.231372
Freq: D, Name: A, dtype: float64

In [22]:
df['B']

2013-01-01    0.216625
2013-01-02    0.443750
2013-01-03   -1.693940
2013-01-04   -0.707594
2013-01-05    1.872680
2013-01-06    0.341698
2013-01-07   -0.299629
2013-01-08    2.241017
2013-01-09    1.454189
2013-01-10   -1.299874
Freq: D, Name: B, dtype: float64

In [23]:
df.A

2013-01-01    0.749706
2013-01-02    0.653947
2013-01-03   -0.576710
2013-01-04   -0.283559
2013-01-05   -0.797850
2013-01-06   -1.397906
2013-01-07   -0.839408
2013-01-08   -0.756202
2013-01-09   -1.320061
2013-01-10   -0.231372
Freq: D, Name: A, dtype: float64

In [24]:
df[0:3]  #slicing the dataframe

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849

In [25]:
df.tail(3)

,A,B,C,D,E,F,G,H
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [26]:
df[4:]

,A,B,C,D,E,F,G,H
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [27]:
df[:] #to select all via slicing

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [28]:
df[1:5]

,A,B,C,D,E,F,G,H
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625

In [29]:
df['20130102':'20130104']

,A,B,C,D,E,F,G,H
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776

In [32]:
df.loc[dates[0]] ,df.loc[dates[1]],df.loc[dates[2]] #For getting a cross section using a label

(A    0.176210
 B   -1.584041
 C    0.342696
 D   -0.300599
 E    2.137726
 F    0.019028
 Name: 2013-01-01 00:00:00, dtype: float64,
 A   -0.578055
 B   -0.021257
 C   -0.311441
 D    1.456138
 E    0.124182
 F    1.141161
 Name: 2013-01-02 00:00:00, dtype: float64,
 A   -0.151782
 B    0.015807
 C    0.103882
 D    0.006905
 E   -1.353642
 F    0.636782
 Name: 2013-01-03 00:00:00, dtype: float64)

In [34]:
#Selecting on a multiple axis by label
df.loc[:,['A','B','C','F']]   #df.loc[index,colums]

                   A         B         C         F
2013-01-01  0.176210 -1.584041  0.342696  0.019028
2013-01-02 -0.578055 -0.021257 -0.311441  1.141161
2013-01-03 -0.151782  0.015807  0.103882  0.636782
2013-01-04 -0.977181 -1.534869 -0.795556  0.847893
2013-01-05  0.772039 -0.791519  0.248006  0.867024
2013-01-06  0.194934 -0.808346 -0.021957  0.117860

In [31]:
#Showing label slicing, both endpoints are included



df.loc['20130101':'20130104',['A','B']]

                   A         B
2013-01-01  0.749706  0.216625
2013-01-02  0.653947  0.443750
2013-01-03 -0.576710 -1.693940
2013-01-04 -0.283559 -0.707594

In [32]:
df.loc[:,['E','F','A']]   #selecting all the indexes with sepecific columns

                   E         F         A
2013-01-01  0.621142  0.857321  0.749706
2013-01-02 -0.691828  1.448647  0.653947
2013-01-03  0.944790  0.809660 -0.576710
2013-01-04  0.892372  0.088734 -0.283559
2013-01-05  0.083582 -0.222316 -0.797850
2013-01-06 -1.330019  1.176796 -1.397906
2013-01-07  0.903941  0.278868 -0.839408
2013-01-08  0.031122 -0.606414 -0.756202
2013-01-09  0.743357  0.338056 -1.320061
2013-01-10  0.889094 -0.142362 -0.231372

In [37]:
df.loc[:,'A']   #selecting all the indexes of column 'A'

2013-01-01    0.176210
2013-01-02   -0.578055
2013-01-03   -0.151782
2013-01-04   -0.977181
2013-01-05    0.772039
2013-01-06    0.194934
Freq: D, Name: A, dtype: float64

In [38]:
df.loc[:,['A','C','E']]

                   A         C         E
2013-01-01  0.176210  0.342696  2.137726
2013-01-02 -0.578055 -0.311441  0.124182
2013-01-03 -0.151782  0.103882 -1.353642
2013-01-04 -0.977181 -0.795556 -1.437156
2013-01-05  0.772039  0.248006 -1.408559
2013-01-06  0.194934 -0.021957 -0.333729

In [39]:
df.loc['20130102':'20130104',['A','C','E']]

                   A         C         E
2013-01-02 -0.578055 -0.311441  0.124182
2013-01-03 -0.151782  0.103882 -1.353642
2013-01-04 -0.977181 -0.795556 -1.437156

In [40]:
#Reduction in the dimensions of the returned object


df.loc['20130105',['A','B','C']]   #selecting a specific index with multiple columns 'A',"B",'C'

A    0.772039
B   -0.791519
C    0.248006
Name: 2013-01-05 00:00:00, dtype: float64

In [41]:
df.iloc[[1,2,4],[0,2]]    #selecting indexes [1,2,4] and columns [0,2]

                   A         C
2013-01-02 -0.578055 -0.311441
2013-01-03 -0.151782  0.103882
2013-01-05  0.772039  0.248006

In [33]:
df.iloc[[0,3,5],[1,3,4]]   #[0,3,5]=[2013-01-01,2013-01-04,2013-01-06] and [1,3,4] = [B,D,E]

                   B         D         E
2013-01-01  0.216625 -0.132641  0.621142
2013-01-04 -0.707594  2.488252  0.892372
2013-01-06  0.341698 -1.218410 -1.330019

In [34]:
df.iloc[[0,3,2],[2,4,5]]  #By lists of integer position locations, similar to the numpy/python style

                   C         E         F
2013-01-01  1.825260  0.621142  0.857321
2013-01-04 -1.120391  0.892372  0.088734
2013-01-03  1.391821  0.944790  0.809660

In [35]:
df.iloc[0:3,3:5]  #For slicing rows explicitly

                   D         E
2013-01-01 -0.132641  0.621142
2013-01-02  1.400829 -0.691828
2013-01-03 -0.568929  0.944790

In [46]:
# for slicing columns explicitly
#format-------df.iloc[index_slice,column_slice]

df.iloc[:,3:5]

                   D         E
2013-01-01 -0.300599  2.137726
2013-01-02  1.456138  0.124182
2013-01-03  0.006905 -1.353642
2013-01-04 -0.442100 -1.437156
2013-01-05  0.653487 -1.408559
2013-01-06 -1.749627 -0.333729

In [47]:
df.iloc[1:3,:]

                   A         B         C         D         E         F
2013-01-02 -0.578055 -0.021257 -0.311441  1.456138  0.124182  1.141161
2013-01-03 -0.151782  0.015807  0.103882  0.006905 -1.353642  0.636782

In [48]:
df.iloc[2,2]  #For getting a value explicitly

0.1038815319615769

In [49]:
#For getting fast access to a scalar (equiv to the prior method)
df.iat[1,1],df.iat[2,3],df.iat[2,5]

(-0.021256929539915037, 0.006904711406129488, 0.6367817160464105)

# Boolean Indexing

In [36]:
df.A

2013-01-01    0.749706
2013-01-02    0.653947
2013-01-03   -0.576710
2013-01-04   -0.283559
2013-01-05   -0.797850
2013-01-06   -1.397906
2013-01-07   -0.839408
2013-01-08   -0.756202
2013-01-09   -1.320061
2013-01-10   -0.231372
Freq: D, Name: A, dtype: float64

In [37]:
df[df.A > 0]

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176

In [38]:
df[df.B < 0]

,A,B,C,D,E,F,G,H
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [39]:
df[df.C < 0]

,A,B,C,D,E,F,G,H
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170

In [40]:
df[df > 0]   #where values are less not >  0, NaN values are placed instead

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,NaN,0.621142,0.857321,0.618514,NaN
2013-01-02,0.653947,0.443750,0.357166,1.400829,NaN,1.448647,0.180538,NaN
2013-01-03,NaN,NaN,1.391821,NaN,0.944790,0.809660,NaN,0.910849
2013-01-04,NaN,NaN,NaN,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,NaN,1.872680,1.095969,0.722503,0.083582,NaN,NaN,0.339625
2013-01-06,NaN,0.341698,NaN,NaN,NaN,1.176796,NaN,NaN
2013-01-07,NaN,NaN,1.631366,0.377194,0.903941,0.278868,0.404856,NaN
2013-01-08,NaN,2.241017,1.224082,1.154365,0.031122,NaN,NaN,1.614059
2013-01-09,NaN,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,NaN
2013-01-10,NaN,NaN,1.011583,NaN,0.889094,NaN,0.592333,NaN

In [41]:
df[df < 0]

,A,B,C,D,E,F,G,H
2013-01-01,NaN,NaN,NaN,-0.132641,NaN,NaN,NaN,-1.001369
2013-01-02,NaN,NaN,NaN,NaN,-0.691828,NaN,NaN,-0.223176
2013-01-03,-0.576710,-1.693940,NaN,-0.568929,NaN,NaN,-1.089862,NaN
2013-01-04,-0.283559,-0.707594,-1.120391,NaN,NaN,NaN,NaN,NaN
2013-01-05,-0.797850,NaN,NaN,NaN,NaN,-0.222316,-0.371376,NaN
2013-01-06,-1.397906,NaN,-1.848942,-1.218410,-1.330019,NaN,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,NaN,NaN,NaN,NaN,NaN,-0.298121
2013-01-08,-0.756202,NaN,NaN,NaN,NaN,-0.606414,-0.117805,NaN
2013-01-09,-1.320061,NaN,NaN,NaN,NaN,NaN,NaN,-0.205538
2013-01-10,-0.231372,-1.299874,NaN,-1.368313,NaN,-0.142362,NaN,-0.701578

In [42]:
df2 = df.copy()   #for copying a DataFrame
df2

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,-0.142362,0.592333,-0.701578

In [44]:
df2['E'] = ['One','two','three','four','five','six',"seven",'eight','nine','ten']
df2   #changing the values of 'E'column

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,One,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,two,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,three,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,four,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,five,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,six,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,seven,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,eight,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,nine,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,ten,-0.142362,0.592333,-0.701578

In [46]:
df2[df2['E'].isin(['two','four'])]  #Using the isin() method for filtering:
#only showing that data where the value of 'E' is ['two','four']

,A,B,C,D,E,F,G,H
2013-01-02,0.653947,0.443750,0.357166,1.400829,two,1.448647,0.180538,-0.223176
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,four,0.088734,0.448722,1.350776

In [50]:
df2[df2['A'].isin(['two','four'])]    #since there are no string values in column 'A'
#Hence, we get an empty DataFrame

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H]
Index: []

In [52]:
#creating a series s1
s1 = pd.Series([1,2,3,4,5,6,7,8,9],index = pd.date_range('20210101',periods = 9))
s1

2021-01-01    1
2021-01-02    2
2021-01-03    3
2021-01-04    4
2021-01-05    5
2021-01-06    6
2021-01-07    7
2021-01-08    8
2021-01-09    9
Freq: D, dtype: int64

In [55]:
df.F = s1

In [56]:
df

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,NaN,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,NaN,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,NaN,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,NaN,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,NaN,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,NaN,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,NaN,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,NaN,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,NaN,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,NaN,0.592333,-0.701578

In [58]:
df['F'] = ['USA','India','USSR','China','Africa','Germany','Canada','Australia','Japan','New Zealand']
df

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,USA,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,India,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,USSR,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,China,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,Africa,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,Germany,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,Canada,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,Australia,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,Japan,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,New Zealand,0.592333,-0.701578

In [61]:
df[df['F'].isin(['USA',"India"])]    #checking for ['USA','India'] in column F

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,USA,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,India,0.180538,-0.223176

In [64]:
df[df['E'].isin(['five','six'])]   #empty DataFrame,Since column 'E' only has float values

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H]
Index: []

In [66]:
df[df['F'].isin(["Indonesia"])]

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H]
Index: []

In [67]:
df2.iat[0,1] = 0
df2      #assigning 0 to row = 0 and col = 1

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.000000,1.825260,-0.132641,One,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,two,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,three,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,four,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,five,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,six,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,seven,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,eight,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,nine,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,ten,-0.142362,0.592333,-0.701578

In [68]:
df2.iat[0,3] = 0
df2

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.000000,1.825260,0.000000,One,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,two,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,three,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,four,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,five,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,six,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,seven,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,eight,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,nine,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,ten,-0.142362,0.592333,-0.701578

In [72]:
df2.iat[3,4] = 7
df2

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.000000,1.825260,0.000000,One,0.857321,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,two,1.448647,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,three,0.809660,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,7,0.088734,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,five,-0.222316,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,six,1.176796,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,seven,0.278868,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,eight,-0.606414,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,nine,0.338056,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,ten,-0.142362,0.592333,-0.701578

In [75]:
df2 = df.copy()
df2   #all the changes made with df is copied to df2

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,USA,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,India,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,USSR,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,China,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,Africa,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,Germany,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,Canada,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,Australia,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,Japan,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,New Zealand,0.592333,-0.701578

In [79]:
df2.sort_values(by = 'B',ascending = False)    #sorting values by column 'B'

,A,B,C,D,E,F,G,H
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,Australia,-0.117805,1.614059
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,Africa,-0.371376,0.339625
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,Japan,0.853803,-0.205538
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,India,0.180538,-0.223176
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,Germany,-0.500966,-0.161170
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,USA,0.618514,-1.001369
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,Canada,0.404856,-0.298121
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,China,0.448722,1.350776
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,New Zealand,0.592333,-0.701578
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,USSR,-1.089862,0.910849

In [80]:
df2.sort_index(axis = 1)

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,0.621142,USA,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,-0.691828,India,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,0.944790,USSR,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,0.892372,China,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,Africa,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,Germany,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,Canada,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,Australia,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,Japan,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,New Zealand,0.592333,-0.701578

# Check missing Data

In [82]:
df.loc[dates[0]:dates[3],'E'] = 1
df
#slicing method
#assiging 1 to col 'E' from dates[0] to dates[3]

,A,B,C,D,E,F,G,H
2013-01-01,0.749706,0.216625,1.825260,-0.132641,1.000000,USA,0.618514,-1.001369
2013-01-02,0.653947,0.443750,0.357166,1.400829,1.000000,India,0.180538,-0.223176
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,1.000000,USSR,-1.089862,0.910849
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,1.000000,China,0.448722,1.350776
2013-01-05,-0.797850,1.872680,1.095969,0.722503,0.083582,Africa,-0.371376,0.339625
2013-01-06,-1.397906,0.341698,-1.848942,-1.218410,-1.330019,Germany,-0.500966,-0.161170
2013-01-07,-0.839408,-0.299629,1.631366,0.377194,0.903941,Canada,0.404856,-0.298121
2013-01-08,-0.756202,2.241017,1.224082,1.154365,0.031122,Australia,-0.117805,1.614059
2013-01-09,-1.320061,1.454189,0.341545,0.961201,0.743357,Japan,0.853803,-0.205538
2013-01-10,-0.231372,-1.299874,1.011583,-1.368313,0.889094,New Zealand,0.592333,-0.701578

In [83]:

#reindexing and adding a column 'J' to the DataFrame

df1 = df.reindex(index = dates[0:4],columns = list(df.columns) + ['J'])
df1.loc[dates[0]:dates[1] , 'J'] = 1
df1

,A,B,C,D,E,F,G,H,J
2013-01-01,0.749706,0.216625,1.825260,-0.132641,1.0,USA,0.618514,-1.001369,1.0
2013-01-02,0.653947,0.443750,0.357166,1.400829,1.0,India,0.180538,-0.223176,1.0
2013-01-03,-0.576710,-1.693940,1.391821,-0.568929,1.0,USSR,-1.089862,0.910849,NaN
2013-01-04,-0.283559,-0.707594,-1.120391,2.488252,1.0,China,0.448722,1.350776,NaN

In [84]:
#creating another DataFrame 'df3'

df3 = pd.DataFrame(np.random.randn(7,7),index = pd.date_range('20210101',periods = 7),columns = list("ABCDEFG"))
df3

,A,B,C,D,E,F,G
2021-01-01,0.481336,-1.074349,0.478492,1.101579,-1.028706,2.316357,0.200509
2021-01-02,-0.201945,0.089690,0.304421,-1.174109,1.353715,-1.182455,1.568288
2021-01-03,0.471631,-0.587258,-0.105642,-0.816748,0.493254,2.340551,-0.561760
2021-01-04,-0.198415,0.413699,-0.387101,-0.233124,0.965270,-1.107686,-0.718405
2021-01-05,0.165466,0.534407,0.879706,1.146549,-0.307005,0.773552,-0.959270
2021-01-06,-1.052090,-0.646153,0.451981,-1.276554,0.271468,-0.264898,0.525261
2021-01-07,1.033004,1.424749,-2.126840,0.434893,1.960769,1.350867,0.505442

In [85]:
df3.describe()  #to check the statistic summary

              A         B         C         D         E         F         G
count  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.099855  0.022112 -0.072140 -0.116788  0.529823  0.603756  0.080009
std    0.666564  0.857115  0.995642  1.028855  1.009405  1.495025  0.888648
min   -1.052090 -1.074349 -2.126840 -1.276554 -1.028706 -1.182455 -0.959270
25%   -0.200180 -0.616706 -0.246371 -0.995428 -0.017769 -0.686292 -0.640082
50%    0.165466  0.089690  0.304421 -0.233124  0.493254  0.773552  0.200509
75%    0.476483  0.474053  0.465236  0.768236  1.159492  1.833612  0.515352
max    1.033004  1.424749  0.879706  1.146549  1.960769  2.340551  1.568288

In [86]:
df3.mean()    #mean/average

A    0.099855
B    0.022112
C   -0.072140
D   -0.116788
E    0.529823
F    0.603756
G    0.080009
dtype: float64

In [87]:
df3.B    #get column 'B'

2021-01-01   -1.074349
2021-01-02    0.089690
2021-01-03   -0.587258
2021-01-04    0.413699
2021-01-05    0.534407
2021-01-06   -0.646153
2021-01-07    1.424749
Freq: D, Name: B, dtype: float64

In [88]:
df3[df3 > 0]    #check the DataFrame for values greater than 0
                #NaN is assigned to the rows where value is less than 0 or negative

,A,B,C,D,E,F,G
2021-01-01,0.481336,NaN,0.478492,1.101579,NaN,2.316357,0.200509
2021-01-02,NaN,0.089690,0.304421,NaN,1.353715,NaN,1.568288
2021-01-03,0.471631,NaN,NaN,NaN,0.493254,2.340551,NaN
2021-01-04,NaN,0.413699,NaN,NaN,0.965270,NaN,NaN
2021-01-05,0.165466,0.534407,0.879706,1.146549,NaN,0.773552,NaN
2021-01-06,NaN,NaN,0.451981,NaN,0.271468,NaN,0.525261
2021-01-07,1.033004,1.424749,NaN,0.434893,1.960769,1.350867,0.505442

In [89]:
df3[df3 < 0]

,A,B,C,D,E,F,G
2021-01-01,NaN,-1.074349,NaN,NaN,-1.028706,NaN,NaN
2021-01-02,-0.201945,NaN,NaN,-1.174109,NaN,-1.182455,NaN
2021-01-03,NaN,-0.587258,-0.105642,-0.816748,NaN,NaN,-0.561760
2021-01-04,-0.198415,NaN,-0.387101,-0.233124,NaN,-1.107686,-0.718405
2021-01-05,NaN,NaN,NaN,NaN,-0.307005,NaN,-0.959270
2021-01-06,-1.052090,-0.646153,NaN,-1.276554,NaN,-0.264898,NaN
2021-01-07,NaN,NaN,-2.126840,NaN,NaN,NaN,NaN

In [90]:
pd.isnull(df3)    #returns True/False and check the DataFrame for null values

                A      B      C      D      E      F      G
2021-01-01  False  False  False  False  False  False  False
2021-01-02  False  False  False  False  False  False  False
2021-01-03  False  False  False  False  False  False  False
2021-01-04  False  False  False  False  False  False  False
2021-01-05  False  False  False  False  False  False  False
2021-01-06  False  False  False  False  False  False  False
2021-01-07  False  False  False  False  False  False  False

In [92]:
pd.notnull(df3)

               A     B     C     D     E     F     G
2021-01-01  True  True  True  True  True  True  True
2021-01-02  True  True  True  True  True  True  True
2021-01-03  True  True  True  True  True  True  True
2021-01-04  True  True  True  True  True  True  True
2021-01-05  True  True  True  True  True  True  True
2021-01-06  True  True  True  True  True  True  True
2021-01-07  True  True  True  True  True  True  True

In [93]:
df3[0:5]

,A,B,C,D,E,F,G
2021-01-01,0.481336,-1.074349,0.478492,1.101579,-1.028706,2.316357,0.200509
2021-01-02,-0.201945,0.089690,0.304421,-1.174109,1.353715,-1.182455,1.568288
2021-01-03,0.471631,-0.587258,-0.105642,-0.816748,0.493254,2.340551,-0.561760
2021-01-04,-0.198415,0.413699,-0.387101,-0.233124,0.965270,-1.107686,-0.718405
2021-01-05,0.165466,0.534407,0.879706,1.146549,-0.307005,0.773552,-0.959270

In [94]:
df3[3:6]

,A,B,C,D,E,F,G
2021-01-04,-0.198415,0.413699,-0.387101,-0.233124,0.965270,-1.107686,-0.718405
2021-01-05,0.165466,0.534407,0.879706,1.146549,-0.307005,0.773552,-0.959270
2021-01-06,-1.052090,-0.646153,0.451981,-1.276554,0.271468,-0.264898,0.525261

In [95]:
df3.head(2)

,A,B,C,D,E,F,G
2021-01-01,0.481336,-1.074349,0.478492,1.101579,-1.028706,2.316357,0.200509
2021-01-02,-0.201945,0.089690,0.304421,-1.174109,1.353715,-1.182455,1.568288

In [96]:
df3.tail(3)

,A,B,C,D,E,F,G
2021-01-05,0.165466,0.534407,0.879706,1.146549,-0.307005,0.773552,-0.959270
2021-01-06,-1.052090,-0.646153,0.451981,-1.276554,0.271468,-0.264898,0.525261
2021-01-07,1.033004,1.424749,-2.126840,0.434893,1.960769,1.350867,0.505442

In [97]:
df3.iat[0,4]

-1.028705978411314

In [100]:

df3.drop('F',axis=1)    #dropping the column 'F' but this does not changes the original DataFrame

                   A         B         C         D         E         G
2021-01-01  0.481336 -1.074349  0.478492  1.101579 -1.028706  0.200509
2021-01-02 -0.201945  0.089690  0.304421 -1.174109  1.353715  1.568288
2021-01-03  0.471631 -0.587258 -0.105642 -0.816748  0.493254 -0.561760
2021-01-04 -0.198415  0.413699 -0.387101 -0.233124  0.965270 -0.718405
2021-01-05  0.165466  0.534407  0.879706  1.146549 -0.307005 -0.959270
2021-01-06 -1.052090 -0.646153  0.451981 -1.276554  0.271468  0.525261
2021-01-07  1.033004  1.424749 -2.126840  0.434893  1.960769  0.505442

In [102]:
df3    #No changes in the original DataFrame

,A,B,C,D,E,F,G
2021-01-01,0.481336,-1.074349,0.478492,1.101579,-1.028706,2.316357,0.200509
2021-01-02,-0.201945,0.089690,0.304421,-1.174109,1.353715,-1.182455,1.568288
2021-01-03,0.471631,-0.587258,-0.105642,-0.816748,0.493254,2.340551,-0.561760
2021-01-04,-0.198415,0.413699,-0.387101,-0.233124,0.965270,-1.107686,-0.718405
2021-01-05,0.165466,0.534407,0.879706,1.146549,-0.307005,0.773552,-0.959270
2021-01-06,-1.052090,-0.646153,0.451981,-1.276554,0.271468,-0.264898,0.525261
2021-01-07,1.033004,1.424749,-2.126840,0.434893,1.960769,1.350867,0.505442

In [108]:
df3 = pd.DataFrame(np.random.randn(7,7),index = pd.date_range('20210101',periods = 7),columns = list("ABCDEFG"))
df3

,A,B,C,D,E,F,G
2021-01-01,0.187149,0.808278,-0.881221,-0.871080,1.663190,1.379210,-0.691094
2021-01-02,-0.387860,-0.529951,0.835700,0.152840,-0.872974,-1.162601,-1.265964
2021-01-03,0.449732,-0.613547,-1.136774,1.558791,0.299990,-0.564319,0.209416
2021-01-04,-1.991288,-0.503382,-2.024179,-1.048146,-1.522711,-1.301457,0.736743
2021-01-05,1.488330,-1.063349,2.654497,-0.671943,0.895025,1.250932,0.109823
2021-01-06,-0.156691,-0.566697,1.704323,0.911265,-1.702192,0.938751,-0.223205
2021-01-07,0.198381,-0.216778,-1.509267,-0.616537,0.179679,-0.440672,-0.726907

# Reading csv files

In [111]:
dataframe = pd.read_csv("heart.csv")
dataframe

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0