Structured tables like dataframes are merged or joined having atleast 1 column
in common between both the dataframes.

This can also be done doing SQL joins 
But here I will use merge() function in pandas to show how it can be done.

# Reading Data

In [44]:
import pandas as pd

In [46]:
df1 = pd.read_csv('customer_data.csv')
df1

   orderId      Name   Address    PhNo
0       12      Jon      Texas  765434
1      113     Maria    Austin  987578
2      104      Matt  Michigan  123456
3       15  Stanford   Atlanta  988765
4       18     Julia   Pheonix  234876
5      122       Sam    London  987123
6     1678   Meranda   Germany  999878
7     1289       Bob    Austin  456234
8     1233      Mary     Texas  675431

In [47]:
df2 = pd.read_csv('orders_data.csv')
df2

   orderId  amount      status
0       12     200  dispatched
1      113    2000   delivered
2      104    7600      packed
3       15    4560  dispatched
4       18   23800   delivered
5      122   34500   delivered
6     1678    6533   delivered
7     1233       0    canceled

# Now Joining the dataframes using Inner Join

inner join gives the result only for those rows where the condition is satisfied in both rows

In [48]:
inner_join = pd.merge(df1, 
                      df2, 
                      on ='orderId', 
                      how ='inner')
inner_join   # df1 and df2 are merged in a single dataframe

   orderId      Name   Address    PhNo  amount      status
0       12      Jon      Texas  765434     200  dispatched
1      113     Maria    Austin  987578    2000   delivered
2      104      Matt  Michigan  123456    7600      packed
3       15  Stanford   Atlanta  988765    4560  dispatched
4       18     Julia   Pheonix  234876   23800   delivered
5      122       Sam    London  987123   34500   delivered
6     1678   Meranda   Germany  999878    6533   delivered
7     1233      Mary     Texas  675431       0    canceled

# Now Joining the dataframes using Left Join

Left join provides all the rows from 1st dataframe and matching rows from the 2nd dataframe. 
If the rows are not matched in the 2nd dataframe then they will be replaced by NaN.

In [49]:
left_join = pd.merge(df1, 
                     df2, 
                     on ='orderId', 
                     how ='left')
left_join
# we have no records in dataframe df2 matching the dataframe df1 so the values are 'NaN'

   orderId      Name   Address    PhNo   amount      status
0       12      Jon      Texas  765434    200.0  dispatched
1      113     Maria    Austin  987578   2000.0   delivered
2      104      Matt  Michigan  123456   7600.0      packed
3       15  Stanford   Atlanta  988765   4560.0  dispatched
4       18     Julia   Pheonix  234876  23800.0   delivered
5      122       Sam    London  987123  34500.0   delivered
6     1678   Meranda   Germany  999878   6533.0   delivered
7     1289       Bob    Austin  456234      NaN         NaN
8     1233      Mary     Texas  675431      0.0    canceled

# Now Joining the dataframes using Right Join

Right join provides all the rows from 2snd dataframe and matching rows from the 1st dataframe. 
If the rows are not matched in the 1st dataframe then they will be replaced by NaN.

In [52]:
right_join = pd.merge(df1, 
                      df2, 
                      on ='orderId',
                      how ='right')
right_join #same as left join

   orderId      Name   Address    PhNo  amount      status
0       12      Jon      Texas  765434     200  dispatched
1      113     Maria    Austin  987578    2000   delivered
2      104      Matt  Michigan  123456    7600      packed
3       15  Stanford   Atlanta  988765    4560  dispatched
4       18     Julia   Pheonix  234876   23800   delivered
5      122       Sam    London  987123   34500   delivered
6     1678   Meranda   Germany  999878    6533   delivered
7     1233      Mary     Texas  675431       0    canceled

# Now Joining the dataframes using Outer Join

Outer join provides the output dataframe consisting of rows from both the dataframes.
Values will be shown if rows are matched otherwise NaN will be shown for rows that do not match.

In [55]:
Outer_join = pd.merge(df1, 
                      df2, 
                      on ='orderId', 
                      how ='outer')
Outer_join

   orderId      Name   Address    PhNo   amount      status
0       12      Jon      Texas  765434    200.0  dispatched
1      113     Maria    Austin  987578   2000.0   delivered
2      104      Matt  Michigan  123456   7600.0      packed
3       15  Stanford   Atlanta  988765   4560.0  dispatched
4       18     Julia   Pheonix  234876  23800.0   delivered
5      122       Sam    London  987123  34500.0   delivered
6     1678   Meranda   Germany  999878   6533.0   delivered
7     1289       Bob    Austin  456234      NaN         NaN
8     1233      Mary     Texas  675431      0.0    canceled